# toolkit

./: README.md  pom.xml
src/main/java/com/xk/batch/: AbstractBatchSys.java  AbstractPooledDisruptorBatch.java  AsyncDisruptorBatch.java  AsyncResult.java  DisruptorExecutor.java  PooledDisruptorBatcher.java  ProcessResultDisruptorBatch.java  SimplyDisruptorBatch.java  Slf4jExceptionHandler.java  TaskService.java
src/main/java/com/xk/batch/bean/: EventPerformer.java  PooledEvent.java  ValueAndResultEvent.java  ValueEvent.java
src/main/java/com/xk/cache/: CacheInfo.java  GuavaCache.java  GuavaCacheManager.java
src/main/java/com/xk/exception/: ExceptionCode.java  HeraException.java  HeraIllegalArgumentException.java  HeraIllegalBusinessException.java  HeraRuntimeException.java  PropertyRuntimeException.java
src/main/java/com/xk/httpclient/: HttpAsyncUtil.java  HttpClientUtil.java
src/main/java/com/xk/httpclient/builder/: HCB.java
src/main/java/com/xk/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/xk/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/xk/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/com/xk/httpclient/exception/: HttpProcessException.java
src/main/java/com/xk/io/: FileFunc.java  FileListener.java  FileMonitor.java  FileSplit.java  PropertiesFileMonitor.java
src/main/java/com/xk/io/xpath/: XalanUtils.java  XmlFunc.java
src/main/java/com/xk/mybatis/: AsyncAnnotation.java  AsyncSqlSessionTemplate.java  BatchAnnotation.java  BatchSqlSessionTemplate.java  ClassPathMapperScanner.java  MapperScannerConfigurer.java  MybatisParam.java
src/main/java/com/xk/redis/: LoggingRedisCache.java  MybatisRedisCache.java  ShareJedisCallback.java  ShareJedisFactory.java  ShareJedisManager.java
src/main/java/com/xk/resource/: ConnPool.java  ConnectionManager.java  Datasource.java
src/main/java/com/xk/template/: VelocityTemplateUtil.java
src/main/java/com/xk/util/: Base64Util.java  DESUtil.java  DateUtil.java  HashUtil.java  HttpUtils.java  IdcardUtils.java  JsonUtil.java  Md5Encrypt.java  NumberUtil.java  TextUtil.java  VersionUtil.java
src/main/resources/: application.properties
src/test/java/com/xk/toolkit/: DD.java  Test1.java  aa.java
