# // 数据连接名称
jdbc_datasource=java:comp/env/jdbc/InsureDB
#读取数据的间隔时间，间隔0.5秒
readInterval = 500
# 更新状态间隔是0.2秒
updateInterval = 200
#线程池初始线程大小
defaultCorePoolSize = 1
#线程池最大线程大小
coreMaxSize = 20
#定时线程持大小
schedulePoolSize = 3
##线程池调整的阈值
AdjustLatchNum = 10
#单位ms 从服务器读取数据的timeout
SOCKET_TIMEOUT = 10000
# 单位ms 和服务器建立连接的timeout
CONNECTION_TIMEOUT = 20000
# 单位ms # 从连接池获取连接的timeout
CONNECTION_REQUEST_TIMEOUT = 3000

MYBATIS_REDIS_CACHE=mybatisRedisCache_

ShareJedisPoolConfig=ShareJedisPoolConfig.xml